<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Tower of Hanoi</h1>
    </header>

    <main>
        <div class="box__titulo">
            <div id="winner" class="hidden">
                <h1>You Win!</h1>
            </div>
        </div>
        <div class="flex">
            <div  class="container">
               <div class="container-linha">
                    <div class="linha"></div>
                </div>
                <div id="inicio" class="disco-container">
                    <div data-num="1" id="d1" class="disco"></div>
                    <div data-num="2" id="d2" class="disco"></div>
                    <div data-num="3" id="d3" class="disco"></div>
                    <div data-num="4" id="d4" class="disco"></div>
                </div>
            </div>
        
            <div class="container">
                <div class="container-linha">
                    <div class="linha"></div>
                </div>
                <div id="meio" class="disco-container" >
                    
                </div>
            </div>
        
            <div class="container">
                <div class="container-linha">
                    <div class="linha"></div>
                </div>
                <div id="fim" class="disco-container" >
        
                </div>
            </div>

        </div>

       
    </main>
    <section class="audio">
        <audio controls autoplay>
            <source src="blues.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </section>

    <script src="./script.js"></script>
    
</body>
</html>